Sub Macro1()

' ~~~~~~~~~~
' parametres
' ~~~~~~~~~~
Dim T, n, nt, Nd As Integer
Dim r, sigma, S0, t0 As Double

S0 = Range("A2").Value
K = Range("A3").Value

r = Range("A4").Value
sigma = Range("A5").Value

t0 = Range("A6").Value
n = Range("A7").Value
T = Range("A8").Value
Nd = Range("A9").Value

nt = Range("A10").Value



Dim dt As Double
dt = ((T - t0) / n)

' premier cellule de la table de trajectoires ~ t0
Dim Srow, Scol As Integer
Dim Scol_abc As String
Srow = 3
Scol_abc = "I"
Scol = 9

' worksheets
Dim sh_dash, sh_calc, sh_s As String
Dim sh_dash_o As Worksheet
sh_s = "Dashboard"
sh_dash = "Dashboard"
Set sh_dash_o = Worksheets(sh_dash)

' iteratives
Dim i, j As Integer

' array pour enregistrer les simulations
Dim S() As Double
ReDim S(1 To n + 1, 1 To nt)
Dim dW As Double
Dim dS As Double
Dim x As Double

'effacer t et S() anciens
With Worksheets(sh_s)
    Range(.Cells(Srow - 1, Scol), _
          .Cells(Srow + 10000, Scol + 10000)).Delete
End With

' afficher t
Dim temps() As Double
ReDim temps(n + 2)
temps(0) = t0
For j = 1 To n + 2
    temps(j) = temps(j - 1) + dt
Next

Range(Scol_abc & Srow & ":" _
      & Scol_abc & UBound(temps) + 1) = _
    WorksheetFunction.Transpose(temps)

'simuler et afficher S pas a pas
Cells(1 + 1, 9 + 0).Value = "t"
For j = 1 To nt
    x = S0
    i = 1
    Cells(2 + i, 9 + j).Value = x
    Cells(1 + i, 9 + j).Value = "series " & j
    For i = 1 To n + 1
        If i > 1 Then
            'simuler une v.a. normale
            dW = Sqr(-2 * Log(Rnd())) * _
                 Cos(6.283185307 * Rnd()) * Sqr(dt)
            'dS=S(is-s1,j)*(r*dt+sigma*Sqr(S(i-1,j))*dW)
            dS = x * (r * dt + sigma * Sqr(x) * dW)
            'S(i, j) = S(i - 1, j) + dS
            x = x + dS 'S(i - 1, j) + dS
            Cells(2 + i, 9 + j).Value = x
        End If
        S(i, j) = x
    Next
Next
'Range("J21:O100") = S()

' ~~~~~~~~~~~~~~~~
' affichage graphe
' ~~~~~~~~~~~~~~~~
Worksheets(sh_s).Activate
Dim chartrange As Range
Set chartrange = Cells(Srow, Scol + 1)  'sans t
Set chartrange = chartrange.Resize(n + 1, nt)
'MsgBox chartrange.Address

Worksheets(sh_dash).Activate
Dim Graphe As Object

'effacer graphes aines
For Each Graphe In ActiveSheet.ChartObjects
  Graphe.Delete
Next Graphe

Set Graphe = sh_dash_o.ChartObjects.Add( _
    Left:=Range("A11").Left, Width:=380, _
    Top:=Range("A11").Top, Height:=400)
With Graphe.Chart
    .SetSourceData chartrange
    .PlotBy = xlColumns 'echanger x et y axes
    .ChartType = xlLine
    .HasTitle = True
    .ChartTitle.Text = "Prix des actions"
    .FullSeriesCollection(1).XValues = _
        Range(Scol_abc & Srow & ":" _
              & Scol_abc & UBound(temps) + 1)
    .Legend.Delete
    .Axes(xlCategory).HasTitle = True
    .Axes(xlCategory).AxisTitle.Text = "t"
End With


MsgBox "Simulation finie pour " & nt & " trajectoires."


' ~~~~~~~~~~~~~~~~
' calcul de X et C
' ~~~~~~~~~~~~~~~~

Dim X_T As Double
Dim S_vec(), C_inf(), C_N() As Double
ReDim S_vec(1 To n + 1)
ReDim C_inf(1 To n + 1)
ReDim C_N(1 To n + 1)

For i = 1 To nt
    S_vec = Application.WorksheetFunction.Index(S, 0, i)

    X_T = Application.WorksheetFunction.Sum(S_vec) - 0.5 * (S_vec(n) + S0)
Next

MsgBox X_T
' X_N




'Sheets("Dashboard").Activate
'Range("Parametres").Select
'Range("A13").Value = T

End Sub
